global
    log         127.0.0.1 local2
    chroot      /root
    pidfile     /tmp/haproxy.pid
    maxconn     6000
    user        root
    daemon
defaults
    mode                    tcp    #TCP模式
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 2
    timeout http-request    10s
    timeout queue           1m
    timeout connect         2s     #上游TCP服务器连接等待时间
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 5000
listen ss
    bind 0.0.0.0:65535       #haproxy监听端口
    mode tcp
balance roundrobin
    server virmach 107.175.61.66:65535
    server hiformance 72.11.130.5:65535
    server alpharacks 104.129.11.54:65535
